[program:allecena_celeryd]

command=/var/www/allecena/env/bin/python manage.py celeryd --verbosity=2 --loglevel=DEBUG -c 8
directory=/var/www/allecena/app/
user=www-data

numprocs=1
umask=022

stdout_logfile=/var/www/allecena/logs/%(program_name)s.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
stderr_logfile=/var/www/allecena/logs/%(program_name)s.error.log
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10

killasgroup=True
autorestart=True
autostart=True
startsecs=10
stopwaitsecs = 600
priority=1000
